# CS-360-mobile-architecture-and-programming-holden

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/holden/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holden/events/: EncryptedSharedPreferencesUtilities.java  Event.java  EventDetailActivity.java  EventListAdapter.java  EventListFragment.java  EventReaderDbHelper.java  EventRepository.java  LoginActivity.java  MainActivity.java  OnListEventClickListener.java
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  event_list_item.xml  fragment_event_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/holden/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
